TYPO3_CONTEXT='Development'

# Database Credentials
TYPO3_DB_CONNECTIONS_DEFAULT_HOST='127.0.0.1'
TYPO3_DB_CONNECTIONS_DEFAULT_PORT='3306'
TYPO3_DB_CONNECTIONS_DEFAULT_USER='typo3'
TYPO3_DB_CONNECTIONS_DEFAULT_PASS='typo3'
TYPO3_DB_CONNECTIONS_DEFAULT_NAME='typo3'

SITE_BASE='typo3.local'
